.conteudo {
  display: grid;
  grid-row: 2;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin: 0 auto;
  width: 90%;
}

.paragrafo {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-column: span 1;
  margin: 0 auto;
  text-align: justify;
  width: auto;
}
.imagem img,
.video iframe {
  border-radius: 1em;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.imagem {
  grid-column: span 1;
}

.video {
  bottom: 2em;
  grid-column: span 1;
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .conteudo {
    grid-template-columns: repeat(2, 1fr);
  }

  .paragrafo {
    grid-column-start: 1;
    grid-row-end: span 2;
  }
}

@media screen and (max-width: 767px) {
  .conteudo {
    grid-template-columns: repeat(1, 1fr);
  }

  .paragrafo,
  .imagem,
  .video {
    grid-column: span 1;
  }
}
